## Port settings
server.port=8083

## Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/atm_card_log?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

##Hibernate setup
#This SQL dialect makes Hibernate generate better Sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Hibernate logging
logging.level.org.hibertnate.SQl=Debug
